backcall==0.2.0
beautifulsoup4==4.9.3
brotlipy==0.7.0
cairocffi==1.2.0
certifi==2021.5.30
cffi==1.14.3
chardet==3.0.4
cryptography==3.2.1
cycler==0.10.0
decorator==4.4.2
dnspython==2.1.0
EasyProcess==0.3
entrypoint2==0.2.4
filelock==3.0.12
glob2==0.7
idna==2.10
ipython==7.19.0
ipython-genutils==0.2.0
jedi==0.17.2
Jinja2==2.11.2
kiwisolver==1.3.2
libarchive-c==2.9
MarkupSafe==1.1.1
matplotlib==3.4.3
#mkl-fft==1.2.0
#mkl-random==1.1.1
#mkl-service==2.3.0
numpy==1.19.2
olefile==0.46
parso==0.7.0
patool==1.12
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
pip==24.0
pkgconfig==1.5.5
pkginfo==1.7.0
prompt-toolkit==3.0.8
psutil==5.7.2
ptyprocess==0.7.0
pycosat==0.6.3
pycparser==2.20
Pygments==2.7.4
pyOpenSSL==19.1.0
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.2
python-etcd==0.4.5
pytz==2020.5
pyunpack==0.2.2
PyYAML==5.3.1
requests==2.24.0
ruamel-yaml==0.15.87
scipy==1.7.1
setuptools==50.3.1
Shapely==1.7.1
six==1.15.0
soupsieve==2.1
#torch==1.7.1
torch==1.9.1+cu111
torchelastic==0.2.1
#torchvision==0.8.2
torchvision==0.10.1+cu111
torchaudio==0.9.1
tqdm==4.51.0
traitlets==5.0.5
typing-extensions==3.7.4.3
urllib3==1.25.11
wcwidth==0.2.5
wheel==0.35.1
